<!DOCTYPE html>
<html lang="en">
    <title>Journal2</title>
    <h1>Why is journaling good for your mental health?</h1>
    <p>Keeping a record of personal thoughts and feelings is particularly helpful in supporting mental health by :
        <div class="container">
            <ul class="myUL">
        <li >Reducing anxiety</li>
        <li>Breaking away from a nonstop cycle of obsessive thinking and brooding</li>
        <li>Improving the awareness and perception of events</li>
        <li>Regulating emotions</li>
        <li>Encouraging awareness</li>
        <li>Boosting physical health</li>
        <li>Helping the individual better understand their needs and boosting their wellbeing</li>
    </ul>
        </div>
        </p>
    <style>
        h1{
            font-size: 50px; text-align: center;font-style: italic;
        }
        p{
            font-size: 30px; color: #504776; margin-left: 180px ;
         }
         button {
                border: none;
                color: black;
                background: #539A9A;
                padding: 15px 30px;
                font-size: 16px;
                margin: 10px 500px;
                border-radius: 20px;
                cursor: pointer;
                text-align: right;
                font-style:italic;
            }
        div.container {
            text-align: center;
        }
        ul.myUL {
  display: inline-block;
  text-align: left;
  font-size: 25px;
  color: #504776;
}
 body{
    background-color: #D0F1FF;
 }
    </style>
    <img align="right" src="image/2nd.png" width="300" alt="My Image" />
    <button type="button" onclick="window.location.href='http://127.0.0.1:5500/journal1.html';">Start journaling</button>
</html>