<!DOCTYPE html>
<html lang="en">
    <title>Journal1</title>
    <script src="journalPass.js"></script>
    <h1>Journal</h1>
    <h2>What's your <br>password?</h2>
    <div id="pin">
        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Enter the password</p>
        <div class="numbers">
          <div class="number">1</div>
          <div class="number">2</div>
          <div class="number">3</div>
          <div class="number">4</div>
          <div class="number">5</div>
          <div class="number">6</div>
          <div class="number">7</div>
          <div class="number">8</div>
          <div class="number">9</div>
        </div>
      </div>
    <style>
        h1{
            font-size: 50px; text-align: center;font-style: italic;}
        h2{
            font-size: 30px; text-align: center;font-style: italic; }
            button {
                font-style: italic;
                border: none;
                color: black;
                background: #539A9A;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 20px;
                cursor: pointer;
                text-align: right;
                position:relative;
                right: -800px;
                bottom: 200px;
            }
            body{
    background-color: #D0F1FF;
 }
 body.wrong {
    color: #901818;
  background: #ffb3b3;
  animation-name: loginError;
  animation-duration: 0.1s;
  animation-iteration-count: 2;
}
body.correct {
  -webkit-animation: bg-green 1s ease-in;
  animation: bg-green 1s ease-in;
}
#pin {
  background: #212121;
  width: 20em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1em;
  border-radius: .3em;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  margin: auto;
  color: rgba(255, 255, 255, 0.2);
}
.dots {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 1em;
  padding-top: 3em;
}
.dot {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.8em;
  width: 0.8em;
  height: 0.8em;
  -webkit-transform: scale3d(0.7, 0.7, 0.7);
  transform: scale3d(0.7, 0.7, 0.7);
}
.dot.wrong {
  -webkit-animation: wrong .9s ease;
  animation: wrong .9s ease;
}
.dot.correct {
  -webkit-animation: correct .9s ease;
  animation: correct .9s ease;
}
#pin p { font-size: .8em; }
.numbers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  margin: 2em 0;
}
.number {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  margin: 0.5em;
  border-radius: 2.5em;
  border: 2px solid rgba(255, 255, 255, 0);
  text-align: center;
  line-height: 2.5em;
  font-weight: 400;
  font-size: 1.8em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
.number:hover { color: rgba(255, 255, 255, 0.5); }
.number:hover:before { border: 2px solid rgba(255, 255, 255, 0.5); }
.number:before {
  content: "";
  position: absolute;
  left: -2px;
  width: 2.5em;
  height: 2.5em;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 2.5em;

}

.img{
    position: relative;
    bottom: 60px;
}
@-webkit-keyframes 
growDot {  100% {
 background: white;
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
 transform: scale3d(0.9, 0.9, 0.9);
}
}
@keyframes 
growDot {  100% {
 background: white;
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
 transform: scale3d(0.9, 0.9, 0.9);
}
}
@-webkit-keyframes 
grow {  50% {
 -webkit-transform: scale3d(1.5, 1.5, 1.5);
 transform: scale3d(1.5, 1.5, 1.5);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
@keyframes 
grow {  50% {
 -webkit-transform: scale3d(1.5, 1.5, 1.5);
 transform: scale3d(1.5, 1.5, 1.5);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
@-webkit-keyframes 
wrong {   25% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(3px);
}
}
@keyframes 
wrong { 25% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(3px);
  }
}
@-webkit-keyframes 
correct {  20% {
 background: limegreen;
}
 40% {
 -webkit-transform: translate(0, -15px);
 transform: translate(0, -15px);
}
 60% {
 -webkit-transform: translate(0, 10px);
 transform: translate(0, 10px);
}
 80% {
 -webkit-transform: translate(0, -5px);
 transform: translate(0, -5px);
}
}
@keyframes 
correct {  20% {
 background: limegreen;
}
 40% {
 -webkit-transform: translate(0, -15px);
 transform: translate(0, -15px);
}
 60% {
 -webkit-transform: translate(0, 10px);
 transform: translate(0, 10px);
}
 80% {
 -webkit-transform: translate(0, -5px);
 transform: translate(0, -5px);
}
}

    </style>
    <img class="img" src="image/1st.png" width="300" alt="My Image" />
    <button type="button" onclick="window.location.href='http://127.0.0.1:5500/journal2.html';">Know the benefits of journaling</button>

</html>